@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");
/* GLOBAL CSS */
:root {
  --main-color: #2857f0;
  --green: #28f035;
  --orange: #f4b043;
  --light-color: #929292;
  --light-bg: #cbcbcb;
  --black: #162029;
  --white: #fff3f3;
  --border: 0.2rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-right: 20rem;
}
body.active {
  padding-left: 0;
}

/* LOCAL CSS */
section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading{
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2.5rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  /* display: inline-block; */
  float: right;
}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--green);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0.5rem 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .search-form {
  width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.5rem 2rem;
  display: flex;
  gap: 2rem;
}

.header .flex .search-form input {
  width: 100%;
  font-size: 1.8rem;
  color: var(--black);
  background: none;
}

.header .flex .search-form button {
  background: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .search-form button:hover {
  color: var(--main-color);
}

.header .flex .icons div {
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
}

.header .flex .icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
  width: 30rem;
}

.header .flex .profile.active {
  transform: scale(1);
}

.header .flex .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

#search-btn {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 20rem;
  background-color: var(--white);
  height: 100vh;
  border-right: var(--border);
  z-index: 1200;
}

.side-bar #close-btn {
  text-align: right;
  padding: 2rem;
  display: none;
}

.side-bar #close-btn i {
  text-align: right;
  font-size: 2.5rem;
  background: var(--green);
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.side-bar #close-btn i:hover {
  background-color: var(--black);
}

.side-bar .profile {
  padding: 3rem 2rem;
  text-align: center;
}

.side-bar .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.side-bar .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-bar .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

.side-bar .navbar a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.side-bar .navbar a i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .navbar a span {
  color: var(--light-color);
}

.side-bar .navbar a:hover {
  background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
  margin-right: 2.5rem;
}

.side-bar.active {
  left: -30rem;
}

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  /* box-shadow: 1rem 2rem 20rem; */
}

.courses .box-container .box {
  border-radius: 1rem 30rem 1rem 1rem;
  background-color: var(--white);
  padding: 2rem;
  box-shadow: 1rem 1rem 2rem;
}

.courses .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.courses .box-container .box .tutor h3 {
  font-size: 1.8rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.courses .box-container .box .tutor span {
  font-size: 1.3rem;
  color: var(--light-color);
}

.courses .box-container .box .thumb {
  position: relative;
}

.courses .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 3rem;
}

.courses .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.courses .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.playlist-videos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.playlist-videos .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.playlist-videos .box-container .box i {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #fff;
  display: none;
}

.playlist-videos .box-container .box:hover i {
  display: flex;
}

.playlist-videos .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-videos .box-container .box h3 {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.playlist-videos .box-container .box:hover h3 {
  color: var(--main-color);
}

.watch-video .video-container {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.watch-video .video-container .video {
  position: relative;
  margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: contain;
  background-color: #000;
}

.watch-video .video-container .title {
  font-size: 2rem;
  color: var(--black);
}

.watch-video .video-container .info {
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  gap: 2.5rem;
  align-items: center;
}

.watch-video .video-container .info p {
  font-size: 1.6rem;
}

.watch-video .video-container .info p span {
  color: var(--light-color);
}

.watch-video .video-container .info i {
  margin-right: 1rem;
  color: var(--main-color);
}

.watch-video .video-container .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
}

.watch-video .video-container .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.watch-video .video-container .tutor span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.watch-video .video-container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.watch-video .video-container .flex button {
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
  margin-right: 1rem;
  color: var(--black);
}

.watch-video .video-container .flex button span {
  color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
  background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
  color: var(--white);
}

.watch-video .video-container .flex button:hover span {
  color: var(--white);
}

.comments .add-comment {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.comments .add-comment h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.comments .add-comment textarea {
  height: 10rem;
  resize: none;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  margin: 0.5rem 0;
}

.comments .box-container {
  display: grid;
  gap: 2.5rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
}
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 50rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 30rem;
  background-color: var(--white);
  padding: 2rem;
  text-align: center;
}

.contact .row form h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 2.5rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin: 1rem 0;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.contact .box-container .box {
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 3rem;
}

.contact .box-container .box i {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.contact .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
}

.contact .box-container .box a {
  display: block;
  padding-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.contact .box-container .box a:hover {
  text-decoration: underline;
  color: var(--black);
}

.form-container {
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--black);
  text-align: center;
}

.form-container form p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding-top: 1rem;
}

.form-container form p span {
  color: var(--green);
}

.form-container form .box {
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  padding: 1.4rem;
  background-color: var(--light-bg);
  width: 100%;
  margin: 1rem 0;
}

.footer {
  background-color: var(--white);
  border-top: var(--border);
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.3rem;
  padding: 1.2rem 1rem;
  color: var(--black);
  margin-top: 5rem;
  z-index: 1000;
}

.footer span {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  body {
    padding-left: 0;
    padding-right: 0;
  }

  .side-bar {
    right: -20rem;
    transition: 0.2s linear;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .about .row .image img {
    height: 25rem;
  }
}
