<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="home.html" class="logo">Learn and Grow</a>

        <form action="search.html" method="post" class="search-form">
          <input
            type="text"
            name="search_box"
            required
            placeholder="search courses..."
            maxlength="100"
          />
          <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="images/pic-1.jpg" class="image" alt="" />
          <h3 class="name">Hemanth Reddy</h3>

          <a href="profile.html" class="btn">view profile</a>
        </div>
      </section>
    </header>

    <div class="side-bar">
      <div id="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="" />
        <h3 class="name">Hemanth Reddy</h3>
        <p class="role">student</p>
        <a href="profile.html" class="btn">view profile</a>
      </div>

      <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>

        <a href="courses.html"
          ><i class="fas fa-graduation-cap"></i><span>courses</span></a
        >

        <a href="contact.html"
          ><i class="fas fa-headset"></i><span>contact us</span></a
        >
      </nav>
    </div>

    <section class="courses">
      <h1 class="heading">our courses</h1>

      <div class="box-container">
        <div class="box">
          <div class="tutor">
            <img src="images/pic-2.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-1.png" alt="" />
            
          </div>
          <h3 class="title">complete HTML tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-3.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            
          </div>
          <h3 class="title">complete CSS tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-4.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-3.png" alt="" />
            
          </div>
          <h3 class="title">complete JS tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-5.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-4.png" alt="" />
            
          </div>
          <h3 class="title">complete Boostrap tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-6.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-5.png" alt="" />
            
          </div>
          <h3 class="title">complete JQuery tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-7.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-6.png" alt="" />
            
          </div>
          <h3 class="title">complete SASS tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>


        <div class="box">
          <div class="tutor">
            <img src="images/pic-6.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-5.png" alt="" />
            
          </div>
          <h3 class="title">complete JQuery tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div><div class="box">
          <div class="tutor">
            <img src="images/pic-6.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-5.png" alt="" />
            
          </div>
          <h3 class="title">complete JQuery tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div><div class="box">
          <div class="tutor">
            <img src="images/pic-6.jpg" alt="" />
            <div class="info">
              <h3>john</h3>
              <span>tutor</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-5.png" alt="" />
            
          </div>
          <h3 class="title">complete JQuery tutorial</h3>
          <a href="playlist.html" class="inline-btn">view</a>
        </div>
      </div>

      <div class="more-btn">
        <a href="courses.html" class="inline-option-btn">view all</a>
      </div>
    </section>

    <footer class="footer">
      &copy; copyright @ 2022 by <span>Hemanth</span> | all rights reserved!
    </footer>

    
  </body>
</html>
