<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>watch</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
      <section class="flex">
        <a href="home.html" class="logo">Learn and Grow</a>

        <form action="search.html" method="post" class="search-form">
          <input
            type="text"
            name="search_box"
            required
            placeholder="search courses..."
            maxlength="100"
          />
          <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="images/pic-1.jpg" class="image" alt="" />
          <h3 class="name">Hemanth Reddy</h3>

          <a href="profile.html" class="btn">view profile</a>
        </div>
      </section>
    </header>

    <div class="side-bar">
      <div id="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="" />
        <h3 class="name">Hemanth Reddy</h3>
        <p class="role">student</p>
        <a href="profile.html" class="btn">view profile</a>
      </div>

      <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>

        <a href="courses.html"
          ><i class="fas fa-graduation-cap"></i><span>courses</span></a
        >

        <a href="contact.html"
          ><i class="fas fa-headset"></i><span>contact us</span></a
        >
      </nav>
    </div>
<section class="watch-video">

   <div class="video-container">
      <div class="video">
         <!-- <video src="images/vid-1.mp4" controls poster="images/post-1-1.png" id="video"></video> -->
         <center><iframe    width="800" height="500" src="https://www.youtube.com/embed/Ki_0iES2cGI?si=-V9hVKkJpUjYCPca" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
      </div>
      <h3 class="title">complete HTML tutorial (part 01)</h3>
      
   </div>

</section>

<section class="comments">

   <h1 class="heading">5 QUIZ QUESTIONS</h1>

   <form action="" class="add-comment">
      <h3>1. QUESTION1</h3>
      <textarea name="comment_box" placeholder="enter your ANSWER" required maxlength="500" cols="30" rows="5"></textarea>
      
   </form>

    <form action="" class="add-comment">
      <h3>2. QUESTION2</h3>
      <textarea name="comment_box" placeholder="enter your ANSWER" required maxlength="500" cols="30" rows="5"></textarea>
      
   </form>
    <form action="" class="add-comment">
      <h3>3. QUESTION3</h3>
      <textarea name="comment_box" placeholder="enter your ANSWER" required maxlength="500" cols="30" rows="5"></textarea>
      
   </form>

    <form action="" class="add-comment">
      <h3>4. QUESTION4</h3>
      <textarea name="comment_box" placeholder="enter your ANSWER" required maxlength="500" cols="30" rows="5"></textarea>
     
   </form>
    <form action="" class="add-comment">
      <h3>5. QUESTION5</h3>
      <textarea name="comment_box" placeholder="enter your ANSWER" required maxlength="500" cols="30" rows="5"></textarea>
      <input type="submit" value="VALIDATE ALL" class="inline-btn" name="VALIDATE ">
   </form>

   

  
 <footer class="footer">
      &copy; copyright @ 2022 by <span>Hemanth</span> | all rights reserved!
    </footer>
   
</body>
</html>